<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#b3bbff" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/view_info"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ukuran Emas (gram)"
            android:textSize="20sp"
            android:layout_margin="15dp"
            />

        <Spinner
            android:id="@+id/ukuran_emas"
            android:entries="@array/ukuran_emas"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:background="@android:color/white"
            android:layout_marginLeft="15dp"
            >

        </Spinner>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dalam kurs"
            android:textSize="20sp"
            android:layout_margin="15dp"/>

        <Spinner
            android:id="@+id/mata_uang"
            android:entries="@array/mata_uang"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:layout_marginLeft="15dp"
            >

        </Spinner>

    </LinearLayout>
    <Button
        android:id="@+id/hitung_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="HITUNG"
        android:background="#d26810"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/view_info"
        android:layout_marginTop="30dp"
        />
    <View
        android:id="@+id/line_view"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#d26810"
        android:layout_below="@id/hitung_button"
        android:layout_margin="20dp"
        />
    <TextView
        android:id="@+id/summary_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:layout_below="@+id/line_view"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/total_view"
        android:layout_below="@id/summary_view"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_margin="20dp"
        />
</RelativeLayout>